# WEASYPRINT_DLL_DIRECTORIES=C:\msys64\mingw64\bin
# LOGLEVEL=DEBUG
# CLIENT_URL=http://127.0.0.1:3000/
HOST=127.0.0.1
CLIENT_HOST=127.0.0.1
DISABLE_CLIENT_UPDATE=false
CUDA_VISIBLE_DEVICES=0
SAUCENAO_API_KEY=xxxx
JINA_MAX_RETRIES=3
JINA_TIMEOUT=10
JINA_API_KEY=xxx